<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
    
        .bg-title{
            text-align: center;
            color: #333;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }

        .box{
            width: 300px;
            height: 300px;
            line-height: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            user-select: none;
            font-size: 20px;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
            margin: 200px auto 0;
            text-align: center;
        }
        .box:hover{
            color: #7996e6;
            border-color: #7996e6;
        }

        .popper{
            display: inline-block;
            padding: 8px 18px;
            background-color: #98e165;
            color: #333;
            font-size: 24px;
            border-radius: 5px;
            position: relative;
            margin: 10px 0 0 10px;
        }
        .popper .arrow{
            width: 0;
            height: 0;
            border-top: 8px solid #98e165;
            border-bottom: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>
<body>
    
    <div class="bg-title">
        <p>计算样式为apply style做准备，不直接操作dom</p>
    </div>

    <div class="box">
        <span>Reference Element</span>
    </div>

    <div class="popper">
        <p>Hello PopperJS</p>
        <div class="arrow"></div>
    </div>
    
    <script src="https://unpkg.com/popper.js"></script>
    <script>
    
        function ready(){

            /* 
            * computeStyle: 计算样式为apply style做准备，不直接操作dom
            *
            * gpuAcceleration 使用transform 3d来进行定位，默认为true,设置为false则使用top和left来进行定位
            *
            * x: top|bottom,默认bottom,使用相反的值来进行定位,例如设置为bottom，则定位时使用top进行定位（top和bottom不能同时有效）
            * y: left|right,默认left,使用相反的值来进行定位
            * 
            * 例如y设置为right，那么popper元素的position将使用left而不是用right
            */
            var box = document.querySelector('.box'),
                popper = document.querySelector('.popper'),
                pIntance = new Popper(box,popper,{
                    placement: 'top',
                    modifiers: {
                        computeStyle: {
                            gpuAcceleration: false,
                            x: 'bottom',
                            y: 'left'
                        }
                    }
                });
            
                box.addEventListener('click',function(){

                var p = document.createElement('p');
                p.innerHTML = new Date().toString();
                console.log(p);
                popper.appendChild(p);
                pIntance.update();

                },false);
        }

        window.addEventListener('DOMContentLoaded',ready,false);

    </script>

</body>
</html>