<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
    
        .bg-title{
            text-align: center;
            color: #333;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }

        .box{
            width: 300px;
            height: 300px;
            line-height: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            user-select: none;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            text-align: center;
        }
        .box:hover{
            color: #7996e6;
            border-color: #7996e6;
            cursor: move;
        }

        .popper{
            display: inline-block;
            padding: 8px 18px;
            background-color: #98e165;
            color: #333;
            font-size: 24px;
            border-radius: 5px;
            position: relative;
            margin: 10px 0 0 10px;
        }
        .popper .arrow{
            width: 0;
            height: 0;
            border-top: 8px solid #98e165;
            border-bottom: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>
<body>
    
    <div class="bg-title">
        <p>当reference元素与设置的边界重叠，设置popper元素placement</p>
    </div>

    <div class="box">
        <span>Reference Element</span>
    </div>

    <div class="popper">
        <p>Hello PopperJS</p>
        <div class="arrow"></div>
    </div>
    
    <script src="https://unpkg.com/popper.js"></script>
    <script>
    
        function ready(){
        /* 
        * flip: 当reference元素与设置的边界重叠，设置popper元素placement
        *
        * behavior: 设置popper的placement顺序，可以为flip、clockwise、counterclockwise字符串或者方向数组
        * padding: 检查reference元素与边界元素的距离，默认为5个像素
        * boundariesElement: 设置边界元素，默认为viewport视图窗口
        *
        */
        var box = document.querySelector('.box'),
            popper = document.querySelector('.popper'),
            pIntance = new Popper(box,popper,{
                placement: 'left',
                modifiers: {
                    flip: {
                        behavior: ['left','bottom','top'],
                        padding: 10
                    }
                }
            });

            var isDraggind = false,
                disanceX = disanceY = 0;

            box.addEventListener('mousedown',beginDragging,false);
            box.addEventListener('mousemove',dragging,false);
            box.addEventListener('mouseup',endDragging,false);

            function beginDragging(e){
                isDraggind = true;
                var styles = document.defaultView.getComputedStyle(box),
                    originTop = parseFloat(styles.top),
                    originLeft = parseFloat(styles.left),    
                    startX = e.clientX,
                    startY = e.clientY;

                disanceX = startX - originLeft;
                disanceY = startY - originTop;
            }
            function dragging(e){
                if(!isDraggind){return;}
                var curX = e.clientX,
                    curY = e.clientY;
                box.style.top = (curY - disanceY) + 'px';
                box.style.left = (curX - disanceX) + 'px';
                pIntance.update();
            }
            function endDragging(){
                isDraggind = false;
            }

        }
    
        window.addEventListener('DOMContentLoaded',ready,false);

    </script>

</body>
</html>