<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
    
        .bg-title{
            text-align: center;
            color: #333;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }

        .box{
            width: 300px;
            height: 300px;
            line-height: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            user-select: none;
            font-size: 20px;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
            margin: 200px auto 0;
            text-align: center;
        }
        .box:hover{
            color: #7996e6;
            border-color: #7996e6;
        }

        .popper{
            display: inline-block;
            padding: 8px 18px;
            background-color: #98e165;
            color: #333;
            font-size: 24px;
            border-radius: 5px;
            position: relative;
            margin: 10px 0 0 10px;
        }
        .popper .arrow{
            width: 0;
            height: 0;
            border-top: 8px solid #98e165;
            border-bottom: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>
<body>
    
    <div class="bg-title">
        <p>用于popper元素配置了placement设置了-start或-end的定位</p>
    </div>

    <div class="box">
        <span>Reference Element</span>
    </div>

    <div class="popper">
        <p>Hello PopperJS</p>
        <div class="arrow"></div>
    </div>
    
    <script src="https://unpkg.com/popper.js"></script>
    <script>
    
        /* 
        * shift: 用于popper元素在reference元素上的偏移
        * 如果设置为无效，则添加-start或-end的placement无效，例如：top-start将使用top作为placement进行配置
        */
        var box = document.querySelector('.box'),
            popper = document.querySelector('.popper'),
            pIntance = new Popper(box,popper,{
                placement: 'top-end',
                modifiers: {
                    shift: {
                        enabled: true
                    }
                }
            });
    
    </script>

</body>
</html>