<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
    
        .box{
            width: 300px;
            height: 300px;
            line-height: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            user-select: none;
            font-size: 20px;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
            margin: 200px auto 0;
            text-align: center;
        }
        .box:hover{
            color: #7996e6;
            border-color: #7996e6;
        }

        .popper{
            display: inline-block;
            padding: 8px 18px;
            background-color: #98e165;
            color: #333;
            font-size: 24px;
            border-radius: 5px;
            position: relative;
            margin: 10px 0 0 10px;
        }
        .popper .arrow{
            width: 0;
            height: 0;
            border-top: 8px solid #98e165;
            border-bottom: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>
<body>
    
    <div class="box">
        <span>Reference Element</span>
    </div>

    <div class="popper top-start atop">
        <p>Top-start Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper top atop">
        <p>Top Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper top-end atop">
        <p>Top-end Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper right-start aright">
        <p>Right-start Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper right aright">
        <p>Right Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper right-end aright">
        <p>Right-end Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper bottom-start abottom">
        <p>Bottom-start Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper bottom abottom">
        <p>Bottom Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper bottom-end abottom">
        <p>Bottom-end Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper left-start aleft">
        <p>Left-start Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper left aleft">
        <p>Left Popper</p>
        <div class="arrow"></div>
    </div>
    <div class="popper left-end aleft">
        <p>Left-end Popper</p>
        <div class="arrow"></div>
    </div>

</body>
</html>